\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Research Focus}{12}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Research Aims and Individual Research Objectives}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Value of this Research}{14}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reproducing Kernel Hilbert Space Theory}{15}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}A brief history of the what and the why of Reproducing Kernel Hilbert Spaces}{15}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Reproducing Kernel Hilbert Spaces}{16}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Kernel Mean Embedding}{18}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Maximum Mean Discrepancy}{20}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Active Learning}{21}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Statistical Learning Theory and Supervised Learning}{21}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Active Learning Theory Review}{24}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Query synthesis}{25}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Stream-Based active learning}{25}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Pool-based active learning}{26}{subsection.2.2.5}% 
\contentsline {section}{\numberline {2.3}Herding and Conditional Gradient Methods in RKHS's}{28}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Kernel Herding}{28}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Frank-Wolfe}{30}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Convergence rates for Frank-Wolfe}{31}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Setting}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}MMD empirical generalisation bound}{34}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Frank-Wolfe Active Learning algorithm}{37}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Attempting to Bound the Generalisation Error}{37}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Error decomposition}{37}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Bounding in probability}{41}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Lower bounding the radius}{43}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Experiments}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Setup}{45}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Datasets}{46}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Analysis}{46}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusions and future directions}{49}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Appendix}{51}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Proofs}{51}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Convex Analysis}{51}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Experiments}{51}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Procedures}{51}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Plots}{54}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Datasets and Hyperparameters}{57}{subsection.6.3.3}% 
