This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: abbrv.bst
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--can't use both volume and number fields in pak10_twitt
Warning--empty journal in saunders98_ridge_regres_learn_algor_dual_variab
Warning--empty journal in xu19_towar_effic_evaluat_risk_via_herdin
You've used 61 entries,
            2118 wiz_defined-function locations,
            851 strings with 14132 characters,
and the built_in function-call counts, 22108 in all, are:
= -- 2247
> -- 867
< -- 25
+ -- 349
- -- 279
* -- 1429
:= -- 3443
add.period$ -- 188
call.type$ -- 61
change.case$ -- 317
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 914
empty$ -- 1836
format.name$ -- 279
if$ -- 4804
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 57
newline$ -- 307
num.names$ -- 124
pop$ -- 364
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1590
swap$ -- 287
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 3
while$ -- 232
width$ -- 63
write$ -- 664
(There were 3 warnings)
