\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rudi18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{45}{Experiments}{chapter.4}{}}
\newlabel{ch:experiments@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{45}{section.4.1}\protected@file@percent }
\citation{dua17_uci_machin_learn_repos}
\citation{dua17_uci_machin_learn_repos}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{46}{section.4.3}\protected@file@percent }
\newlabel{fig:learning-curve-boston-agnostic-experiments}{{\caption@xref {fig:learning-curve-boston-agnostic-experiments}{ on input line 75}}{46}{Analysis}{figure.caption.8}{}}
\newlabel{fig:learning-curve-boston-agnostic-experiments@cref}{{[section][3][4]4.3}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Learning curve (bold line is mean with shaded region being \(\pm 1\) standard deviation over the 5 folds) for agnostic regression on Boston dataset comparing FW (KH) with MC and Levscore. The \(y\)-axis is MSE (Mean Squared Error), \(x\)-axis is \(t\) (number of datapoints in current active learning train set). A good algorithm will have a trajectory that goes down quickly with \(t\). MC is baseline.\relax }}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mesh1}{{4.1}{46}{Learning curve (bold line is mean with shaded region being \(\pm 1\) standard deviation over the 5 folds) for agnostic regression on Boston dataset comparing FW (KH) with MC and Levscore. The \(y\)-axis is MSE (Mean Squared Error), \(x\)-axis is \(t\) (number of datapoints in current active learning train set). A good algorithm will have a trajectory that goes down quickly with \(t\). MC is baseline.\relax }{figure.caption.8}{}}
\newlabel{fig:mesh1@cref}{{[figure][1][4]4.1}{[1][46][]46}}
\newlabel{fig:learning-curve-boston-realisable-experiments}{{\caption@xref {fig:learning-curve-boston-realisable-experiments}{ on input line 87}}{47}{Analysis}{figure.caption.9}{}}
\newlabel{fig:learning-curve-boston-realisable-experiments@cref}{{[section][3][4]4.3}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Learning curve (bold line is mean with shaded region being \(\pm 1\) standard deviation over the 5 folds) for realisable regression on Boston dataset comparing FW (KH) with MC and Levscore. The \(y\)-axis is MSE (Mean Squared Error), \(x\)-axis is \(t\) (number of datapoints in current active learning train set). A good algorithm will have a trajectory that goes down quickly with \(t\). MC is baseline.\relax }}{47}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mesh1}{{4.2}{47}{Learning curve (bold line is mean with shaded region being \(\pm 1\) standard deviation over the 5 folds) for realisable regression on Boston dataset comparing FW (KH) with MC and Levscore. The \(y\)-axis is MSE (Mean Squared Error), \(x\)-axis is \(t\) (number of datapoints in current active learning train set). A good algorithm will have a trajectory that goes down quickly with \(t\). MC is baseline.\relax }{figure.caption.9}{}}
\newlabel{fig:mesh1@cref}{{[figure][2][4]4.2}{[1][46][]47}}
\newlabel{fig:learning-curve-mnist-agnostic-experiments}{{\caption@xref {fig:learning-curve-mnist-agnostic-experiments}{ on input line 120}}{48}{Analysis}{figure.caption.10}{}}
\newlabel{fig:learning-curve-mnist-agnostic-experiments@cref}{{[section][3][4]4.3}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Learning curve (bold line is mean with shaded region being \(\pm 1\) standard deviation over the 5 folds) for agnostic classification on mnist comparing FW (KH) with MC and Levscore. The \(y\)-axis is Accuracy, \(x\)-axis is \(t\) (number of datapoints in current active learning train set). A good algorithm will have a trajectory that goes up quickly with \(t\). MC is baseline.\relax }}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kh-is-mode-seeking}{{\caption@xref {fig:kh-is-mode-seeking}{ on input line 142}}{48}{Analysis}{figure.caption.11}{}}
\newlabel{fig:kh-is-mode-seeking@cref}{{[section][3][4]4.3}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the first 9 instances chosen by FW (KH), MC and Levscore. The data was generated by sampling 50 datapoints from 9 gaussian distributions with means from the set \(\{(i, j)| i, j \in \{-1, 0, 1\}\}\) and covariance matrix being the identity matrix scaled by 0.01. The kernel matrix was created by using a gaussian kernel with \(\sigma ^{2} = 0.02\) which was fine-tuned to exhibit this phenomenon.\relax }}{48}{figure.caption.11}\protected@file@percent }
\@setckpt{experiments}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{46}
\setcounter{theorem}{26}
\setcounter{remark}{0}
\setcounter{definition}{12}
\setcounter{axiom}{0}
\setcounter{assumption}{6}
\setcounter{example}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{61}
\setcounter{algorithmicH}{3}
\setcounter{section@level}{1}
}
