\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{desjardins19_how}
\citation{qin14_proces_data_analy_era_big_data}
\citation{pak10_twitt}
\citation{cohn94_improv_gener_with_activ_learn}
\citation{chapelle09_semi_super_learn_o}
\citation{zhu03_combin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{11}{Background}{section.1.1}{}}
\newlabel{sec:background@cref}{{[section][1][1]1.1}{[1][11][]11}}
\citation{dasgupta06_coars,dasgupta05_analy}
\citation{balkan15_activ_learn_moder_learn_theor}
\citation{balcan10_true_sampl_compl_activ_learn}
\citation{cohn96_activ_learn_with_statis_model}
\citation{willett06_faster_rates_regres_activ_learn}
\citation{briol15_frank_wolfe_bayes}
\citation{fedorov10_optim_exper_desig}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Focus}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aims and Individual Research Objectives}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Value of this Research}{14}{section.1.4}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{assumption}{0}
\setcounter{example}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{61}
\setcounter{algorithmicH}{0}
\setcounter{section@level}{1}
}
