\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aronszajn50_theor_reprod_kernel}
\citation{cressie90_origin_krigin}
\citation{evgeniou99_suppor}
\citation{williams96_gauss}
\citation{gretton18_advan_topic_machin_learn}
\citation{saunders98_ridge_regres_learn_algor_dual_variab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_rev}{{2}{15}{Literature Review}{chapter.2}{}}
\newlabel{ch:lit_rev@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reproducing Kernel Hilbert Space Theory}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:rkhs-theory}{{2.1}{15}{Reproducing Kernel Hilbert Space Theory}{section.2.1}{}}
\newlabel{sec:rkhs-theory@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A brief history of the what and the why of Reproducing Kernel Hilbert Spaces}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:a-brief-hisory-RKHS}{{2.1.1}{15}{A brief history of the what and the why of Reproducing Kernel Hilbert Spaces}{subsection.2.1.1}{}}
\newlabel{sec:a-brief-hisory-RKHS@cref}{{[subsection][1][2,1]2.1.1}{[1][15][]15}}
\citation{gretton18_advan_topic_machin_learn}
\citation{manton15_primer_reprod_kernel_hilber_spaces,fasshauer11_posit_defin_kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reproducing Kernel Hilbert Spaces}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{16}{definition.1}\protected@file@percent }
\newlabel{def:RKHS}{{1}{16}{}{definition.1}{}}
\newlabel{def:RKHS@cref}{{[definition][1][]1}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{16}{definition.2}\protected@file@percent }
\newlabel{def:kernel}{{2}{16}{}{definition.2}{}}
\newlabel{def:kernel@cref}{{[definition][2][]2}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{16}{definition.3}\protected@file@percent }
\newlabel{def:reproducing-kernel}{{3}{16}{}{definition.3}{}}
\newlabel{def:reproducing-kernel@cref}{{[definition][3][]3}{[1][16][]16}}
\newlabel{al:reproducer-in-rkhs}{{2.1}{16}{}{equation.2.1.1}{}}
\newlabel{al:reproducer-in-rkhs@cref}{{[equation][1][2]2.1}{[1][16][]16}}
\newlabel{al:reproducing-property-of-rkhs}{{2.2}{16}{}{equation.2.1.2}{}}
\newlabel{al:reproducing-property-of-rkhs@cref}{{[equation][2][2]2.2}{[1][16][]16}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{17}{corollary.1}\protected@file@percent }
\newlabel{cor:reproducing-property-kxy}{{1}{17}{}{corollary.1}{}}
\newlabel{cor:reproducing-property-kxy@cref}{{[corollary][1][]1}{[1][16][]17}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2}Corollary}{17}{corollary.2}\protected@file@percent }
\newlabel{cor:reproducing-kernel-is-a-kernel}{{2}{17}{}{corollary.2}{}}
\newlabel{cor:reproducing-kernel-is-a-kernel@cref}{{[corollary][2][]2}{[1][17][]17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{17}{theorem.3}\protected@file@percent }
\newlabel{th:rep-kernel-is-unique}{{3}{17}{}{theorem.3}{}}
\newlabel{th:rep-kernel-is-unique@cref}{{[theorem][3][]3}{[1][17][]17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{17}{theorem.4}\protected@file@percent }
\newlabel{th:rep-kernel-defines-rkhs}{{4}{17}{}{theorem.4}{}}
\newlabel{th:rep-kernel-defines-rkhs@cref}{{[theorem][4][]4}{[1][17][]17}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{17}{example.1}\protected@file@percent }
\newlabel{ex:cs-rkhs-bound-on-fx}{{1}{17}{}{example.1}{}}
\newlabel{ex:cs-rkhs-bound-on-fx@cref}{{[example][1][]1}{[1][17][]17}}
\newlabel{eq:cs-rkhs-bound-on-fx}{{2.3}{17}{Reproducing Kernel Hilbert Spaces}{equation.2.1.3}{}}
\newlabel{eq:cs-rkhs-bound-on-fx@cref}{{[equation][3][2]2.3}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{17}{definition.4}\protected@file@percent }
\newlabel{def:pos-semi-definite-function}{{4}{17}{}{definition.4}{}}
\newlabel{def:pos-semi-definite-function@cref}{{[definition][4][]4}{[1][17][]17}}
\citation{aronszajn50_theor_reprod_kernel}
\citation{muandet17_kernel_mean_embed_distr}
\citation{gretton18_advan_topic_machin_learn}
\@writefile{loe}{\contentsline {corollary}{\numberline {5}Corollary}{18}{corollary.5}\protected@file@percent }
\newlabel{cor:kernels-are-positive-semi-definite}{{5}{18}{}{corollary.5}{}}
\newlabel{cor:kernels-are-positive-semi-definite@cref}{{[corollary][5][]5}{[1][18][]18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem\thmtformatoptarg {\cite  {aronszajn50_theor_reprod_kernel}}}{18}{theorem.6}\protected@file@percent }
\newlabel{thm:moore-aronszajn-pos-def-function-is-rep-kernel}{{6}{18}{\cite {aronszajn50_theor_reprod_kernel}}{theorem.6}{}}
\newlabel{thm:moore-aronszajn-pos-def-function-is-rep-kernel@cref}{{[theorem][6][]6}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{18}{definition.5}\protected@file@percent }
\newlabel{def:gaussian-kernel}{{5}{18}{}{definition.5}{}}
\newlabel{def:gaussian-kernel@cref}{{[definition][5][]5}{[1][18][]18}}
\newlabel{eq:gaussian-kernel}{{2.4}{18}{}{equation.2.1.4}{}}
\newlabel{eq:gaussian-kernel@cref}{{[equation][4][2]2.4}{[1][18][]18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{18}{theorem.7}\protected@file@percent }
\newlabel{th:gaussian-kernel-properties}{{7}{18}{}{theorem.7}{}}
\newlabel{th:gaussian-kernel-properties@cref}{{[theorem][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kernel Mean Embedding}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{19}{definition.6}\protected@file@percent }
\newlabel{def:kernel-mean-embedding}{{6}{19}{}{definition.6}{}}
\newlabel{def:kernel-mean-embedding@cref}{{[definition][6][]6}{[1][18][]19}}
\newlabel{eq:kernel-mean-embedding}{{2.5}{19}{}{equation.2.1.5}{}}
\newlabel{eq:kernel-mean-embedding@cref}{{[equation][5][2]2.5}{[1][18][]19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem}{19}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {9}Corollary}{19}{corollary.9}\protected@file@percent }
\newlabel{eq:empirical-distribution}{{2.6}{19}{Kernel Mean Embedding}{equation.2.1.6}{}}
\newlabel{eq:empirical-distribution@cref}{{[equation][6][2]2.6}{[1][19][]19}}
\citation{mueller97_integ_probab_metric_their_gener_class_funct}
\newlabel{eq:empirical-kernel-mean-embedding}{{2.7}{20}{Kernel Mean Embedding}{equation.2.1.7}{}}
\newlabel{eq:empirical-kernel-mean-embedding@cref}{{[equation][7][2]2.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Maximum Mean Discrepancy}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{20}{definition.7}\protected@file@percent }
\newlabel{def:IPM}{{7}{20}{}{definition.7}{}}
\newlabel{def:IPM@cref}{{[definition][7][]7}{[1][20][]20}}
\newlabel{eq:IPM}{{2.8}{20}{}{equation.2.1.8}{}}
\newlabel{eq:IPM@cref}{{[equation][8][2]2.8}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{20}{theorem.10}\protected@file@percent }
\newlabel{th:mmd-is-norm-between-feature-maps}{{10}{20}{}{theorem.10}{}}
\newlabel{th:mmd-is-norm-between-feature-maps@cref}{{[theorem][10][]10}{[1][20][]20}}
\newlabel{eq:mmd-is-norm-between-feature-maps}{{2.9}{20}{}{equation.2.1.9}{}}
\newlabel{eq:mmd-is-norm-between-feature-maps@cref}{{[equation][9][2]2.9}{[1][20][]20}}
\newlabel{eq:mmd-expectation-over-kernels}{{2.10}{20}{Maximum Mean Discrepancy}{equation.2.1.10}{}}
\newlabel{eq:mmd-expectation-over-kernels@cref}{{[equation][10][2]2.10}{[1][20][]20}}
\@writefile{loe}{\contentsline {corollary}{\numberline {11}Corollary}{20}{corollary.11}\protected@file@percent }
\newlabel{cor:discrete-dists-MMD-sum}{{11}{20}{}{corollary.11}{}}
\newlabel{cor:discrete-dists-MMD-sum@cref}{{[corollary][11][]11}{[1][20][]20}}
\citation{shalev-shwartz14_under}
\citation{ciliberto18_advan_topic_machin_learn}
\citation{settles12_activ_learn}
\citation{ciliberto18_advan_topic_machin_learn}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{21}{theorem.12}\protected@file@percent }
\newlabel{th:when-characteristic-kernel-mmd-is-metric}{{12}{21}{}{theorem.12}{}}
\newlabel{th:when-characteristic-kernel-mmd-is-metric@cref}{{[theorem][12][]12}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Learning}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical Learning Theory and Supervised Learning}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:sl-algorithm}{{2.13}{21}{Statistical Learning Theory and Supervised Learning}{equation.2.2.13}{}}
\newlabel{eq:sl-algorithm@cref}{{[equation][13][2]2.13}{[1][21][]21}}
\citation{vapnik92_princ}
\newlabel{eq:def-risk}{{2.14}{22}{Statistical Learning Theory and Supervised Learning}{equation.2.2.14}{}}
\newlabel{eq:def-risk@cref}{{[equation][14][2]2.14}{[1][22][]22}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{22}{definition.8}\protected@file@percent }
\newlabel{def:excess-risk}{{8}{22}{}{definition.8}{}}
\newlabel{def:excess-risk@cref}{{[definition][8][]8}{[1][22][]22}}
\newlabel{eq:excess-risk}{{2.15}{22}{}{equation.2.2.15}{}}
\newlabel{eq:excess-risk@cref}{{[equation][15][2]2.15}{[1][22][]22}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{22}{example.2}\protected@file@percent }
\newlabel{ex:pac-like-excess-risk}{{2}{22}{}{example.2}{}}
\newlabel{ex:pac-like-excess-risk@cref}{{[example][2][]2}{[1][22][]22}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{22}{definition.9}\protected@file@percent }
\newlabel{def:erm}{{9}{22}{}{definition.9}{}}
\newlabel{def:erm@cref}{{[definition][9][]9}{[1][22][]22}}
\citation{hoerl70_ridge_regres}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{23}{definition.10}\protected@file@percent }
\newlabel{def:rerm}{{10}{23}{}{definition.10}{}}
\newlabel{def:rerm@cref}{{[definition][10][]10}{[1][23][]23}}
\newlabel{eq:krr-rerm-form}{{2.18}{23}{Statistical Learning Theory and Supervised Learning}{equation.2.2.18}{}}
\newlabel{eq:krr-rerm-form@cref}{{[equation][18][2]2.18}{[1][23][]23}}
\newlabel{eq:krr-equation}{{2.19}{23}{Statistical Learning Theory and Supervised Learning}{equation.2.2.19}{}}
\newlabel{eq:krr-equation@cref}{{[equation][19][2]2.19}{[1][23][]23}}
\newlabel{eq:k-one-x}{{2.20}{23}{Statistical Learning Theory and Supervised Learning}{equation.2.2.20}{}}
\newlabel{eq:k-one-x@cref}{{[equation][20][2]2.20}{[1][23][]23}}
\newlabel{eq:y-mat}{{2.21}{23}{Statistical Learning Theory and Supervised Learning}{equation.2.2.21}{}}
\newlabel{eq:y-mat@cref}{{[equation][21][2]2.21}{[1][23][]23}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{23}{definition.11}\protected@file@percent }
\newlabel{def:error-bound-sl}{{11}{23}{}{definition.11}{}}
\newlabel{def:error-bound-sl@cref}{{[definition][11][]11}{[1][23][]23}}
\citation{settles12_activ_learn}
\citation{wu18_pool_based_sequen_activ_learn_regres}
\citation{guo08_discr}
\citation{chattopadhyay13_batch_mode_activ_sampl_based}
\citation{settles12_activ_learn}
\citation{guo08_discr}
\citation{krause08_near_optim_sensor_placem_gauss_proces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Active Learning Theory Review}{24}{subsection.2.2.2}\protected@file@percent }
\citation{angluin88_queries_concep_learn}
\citation{cohn96_activ_learn_with_statis_model}
\citation{baum92_query}
\citation{cohn94_improv_gener_with_activ_learn}
\citation{tong01_suppor_vector_machin_activ_learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Query synthesis}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stream-Based active learning}{25}{subsection.2.2.4}\protected@file@percent }
\citation{dasgupta08}
\citation{lewis94}
\citation{lewis94,tong01_suppor_vector_machin_activ_learn}
\citation{settles08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pool-based active learning}{26}{subsection.2.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pool based active learning\relax }}{27}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:active-learning}{{1}{27}{Pool based active learning\relax }{algorithm.1}{}}
\newlabel{alg:active-learning@cref}{{[algorithm][1][]1}{[1][27][]27}}
\citation{ganti12_upal,xu19_towar_effic_evaluat_risk_via_herdin,gu12_towar}
\citation{viering17_nuclear_discr_activ_learn}
\citation{cortes19_adapt_based_gener_discr}
\citation{gretton09_covar_shift_by_kernel_mean_match}
\citation{chaovalitwongse09_quadr_integ_progr}
\citation{chattopadhyay13_batch_mode_activ_sampl_based}
\citation{frank56_algor_quadr_progr,jaggi13_revis_frank_wolfe}
\citation{bach12_equiv_between_herdin_condit_gradien_algor}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{28}{definition.12}\protected@file@percent }
\newlabel{def:error-bound-al}{{12}{28}{}{definition.12}{}}
\newlabel{def:error-bound-al@cref}{{[definition][12][]12}{[1][27][]28}}
\newlabel{eq:error-bound-al}{{2.23}{28}{}{equation.2.2.23}{}}
\newlabel{eq:error-bound-al@cref}{{[equation][23][2]2.23}{[1][28][]28}}
\newlabel{eq:viering-mmd-gen-bound}{{2.24}{28}{Pool-based active learning}{equation.2.2.24}{}}
\newlabel{eq:viering-mmd-gen-bound@cref}{{[equation][24][2]2.24}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herding and Conditional Gradient Methods in RKHS's}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernel Herding}{28}{subsection.2.3.1}\protected@file@percent }
\citation{welling09_herdin}
\citation{chen12_super_sampl_from_kernel_herdin}
\citation{chen12_super_sampl_from_kernel_herdin,bach12_equiv_between_herdin_condit_gradien_algor}
\citation{chen12_super_sampl_from_kernel_herdin}
\citation{krause08_near_optim_sensor_placem_gauss_proces}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KernelHerding\relax }}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:kernel-herding}{{2}{29}{KernelHerding\relax }{algorithm.2}{}}
\newlabel{alg:kernel-herding@cref}{{[algorithm][2][]2}{[1][29][]29}}
\newlabel{eq:squared-error-herding}{{2.25}{29}{Kernel Herding}{equation.2.3.25}{}}
\newlabel{eq:squared-error-herding@cref}{{[equation][25][2]2.25}{[1][29][]29}}
\@writefile{loe}{\contentsline {corollary}{\numberline {13}Corollary\thmtformatoptarg {\citep  {chen12_super_sampl_from_kernel_herdin}, Corollary 6}}{29}{corollary.13}\protected@file@percent }
\citation{frank56_algor_quadr_progr}
\citation{jaggi13_revis_frank_wolfe}
\citation{bach12_equiv_between_herdin_condit_gradien_algor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frank-Wolfe}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:constrainted-convex-opt-problem}{{2.27}{30}{Frank-Wolfe}{equation.2.3.27}{}}
\newlabel{eq:constrainted-convex-opt-problem@cref}{{[equation][27][2]2.27}{[1][30][]30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FrankWolfe\relax }}{30}{algorithm.3}\protected@file@percent }
\newlabel{alg:frank-wolfe}{{3}{30}{FrankWolfe\relax }{algorithm.3}{}}
\newlabel{alg:frank-wolfe@cref}{{[algorithm][3][]3}{[1][30][]30}}
\@writefile{loe}{\contentsline {assumption}{\numberline {1}Assumption}{30}{assumption.1}\protected@file@percent }
\newlabel{as:fw-kernel-herding}{{1}{30}{}{assumption.1}{}}
\newlabel{as:fw-kernel-herding@cref}{{[assumption][1][]1}{[1][30][]30}}
\@writefile{loe}{\contentsline {fact}{\numberline {14}Fact}{30}{fact.14}\protected@file@percent }
\newlabel{fact:optimal-element-is-extremum}{{14}{30}{}{fact.14}{}}
\newlabel{fact:optimal-element-is-extremum@cref}{{[fact][14][]14}{[1][30][]30}}
\newlabel{eq:optimal-element-is-extremum}{{2.28}{30}{}{equation.2.3.28}{}}
\newlabel{eq:optimal-element-is-extremum@cref}{{[equation][28][2]2.28}{[1][30][]30}}
\citation{bach12_equiv_between_herdin_condit_gradien_algor}
\newlabel{eq:fw-kh-optimisation-problem}{{2.29}{31}{Frank-Wolfe}{equation.2.3.29}{}}
\newlabel{eq:fw-kh-optimisation-problem@cref}{{[equation][29][2]2.29}{[1][30][]31}}
\newlabel{al:fw-update-step-1}{{2.30}{31}{Frank-Wolfe}{equation.2.3.30}{}}
\newlabel{al:fw-update-step-1@cref}{{[equation][30][2]2.30}{[1][31][]31}}
\newlabel{al:fw-update-step-2}{{2.31}{31}{Frank-Wolfe}{equation.2.3.31}{}}
\newlabel{al:fw-update-step-2@cref}{{[equation][31][2]2.31}{[1][31][]31}}
\newlabel{eq:fw-utility-function}{{2.32}{31}{Frank-Wolfe}{equation.2.3.32}{}}
\newlabel{eq:fw-utility-function@cref}{{[equation][32][2]2.32}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Convergence rates for Frank-Wolfe}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:org9640d5f}{{2.3.3}{31}{Convergence rates for Frank-Wolfe}{subsection.2.3.3}{}}
\newlabel{sec:org9640d5f@cref}{{[subsection][3][2,3]2.3.3}{[1][31][]31}}
\newlabel{eq:d-radius-of-biggest-interior-ball}{{2.33}{31}{Convergence rates for Frank-Wolfe}{equation.2.3.33}{}}
\newlabel{eq:d-radius-of-biggest-interior-ball@cref}{{[equation][33][2]2.33}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Upper bound on convergence rates using Frank Wolfe\relax }}{31}{table.caption.7}\protected@file@percent }
\newlabel{tbl:FW-convergence-table}{{2.1}{31}{Upper bound on convergence rates using Frank Wolfe\relax }{table.caption.7}{}}
\newlabel{tbl:FW-convergence-table@cref}{{[table][1][2]2.1}{[1][31][]31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {15}Proposition}{31}{proposition.15}\protected@file@percent }
\newlabel{prop:finite-dim-fw-has-speedup}{{15}{31}{}{proposition.15}{}}
\newlabel{prop:finite-dim-fw-has-speedup@cref}{{[proposition][15][]15}{[1][31][]31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {16}Proposition}{32}{proposition.16}\protected@file@percent }
\newlabel{prop:infinite-dim-fw-has-probably-not-speedup}{{16}{32}{}{proposition.16}{}}
\newlabel{prop:infinite-dim-fw-has-probably-not-speedup@cref}{{[proposition][16][]16}{[1][32][]32}}
\@setckpt{literature_review}{
\setcounter{page}{33}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{31}
\setcounter{theorem}{16}
\setcounter{remark}{0}
\setcounter{definition}{12}
\setcounter{axiom}{0}
\setcounter{assumption}{1}
\setcounter{example}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{61}
\setcounter{algorithmicH}{3}
\setcounter{section@level}{2}
}
