\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{viering17_nuclear_discr_activ_learn}
\citation{viering17_nuclear_discr_activ_learn}
\citation{beck04_condit_gradien_method_with_linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{33}{Methodology}{chapter.3}{}}
\newlabel{ch:methodology@cref}{{[chapter][3][]3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting}{33}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {assumption}{\numberline {2}Assumption}{33}{assumption.2}\protected@file@percent }
\newlabel{as:al-fw}{{2}{33}{}{assumption.2}{}}
\newlabel{as:al-fw@cref}{{[assumption][2][]2}{[1][33][]33}}
\@writefile{loe}{\contentsline {assumption}{\numberline {3}Assumption}{33}{assumption.3}\protected@file@percent }
\newlabel{as:domain-is-compact}{{3}{33}{}{assumption.3}{}}
\newlabel{as:domain-is-compact@cref}{{[assumption][3][]3}{[1][33][]33}}
\@writefile{loe}{\contentsline {assumption}{\numberline {4}Assumption}{33}{assumption.4}\protected@file@percent }
\newlabel{as:output-bounded}{{4}{33}{}{assumption.4}{}}
\newlabel{as:output-bounded@cref}{{[assumption][4][]4}{[1][33][]33}}
\@writefile{loe}{\contentsline {assumption}{\numberline {5}Assumption}{33}{assumption.5}\protected@file@percent }
\newlabel{as:f-in-gamma-ball}{{5}{33}{}{assumption.5}{}}
\newlabel{as:f-in-gamma-ball@cref}{{[assumption][5][]5}{[1][33][]33}}
\citation{viering17_nuclear_discr_activ_learn}
\citation{viering17_nuclear_discr_activ_learn}
\citation{viering17_nuclear_discr_activ_learn}
\@writefile{loe}{\contentsline {assumption}{\numberline {6}Assumption}{34}{assumption.6}\protected@file@percent }
\newlabel{as:realisable-setting}{{6}{34}{}{assumption.6}{}}
\newlabel{as:realisable-setting@cref}{{[assumption][6][]6}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MMD empirical generalisation bound}{34}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem\thmtformatoptarg {\cite  {viering17_nuclear_discr_activ_learn}, Extension: Theorem 1}}{34}{theorem.17}\protected@file@percent }
\newlabel{th:mmd-emp-bound}{{17}{34}{\cite {viering17_nuclear_discr_activ_learn}, Extension: Theorem 1}{theorem.17}{}}
\newlabel{th:mmd-emp-bound@cref}{{[theorem][17][]17}{[1][34][]34}}
\newlabel{eq:MMD-gen-bound}{{3.1}{34}{\cite {viering17_nuclear_discr_activ_learn}, Extension: Theorem 1}{equation.3.2.1}{}}
\newlabel{eq:MMD-gen-bound@cref}{{[equation][1][3]3.1}{[1][34][]34}}
\citation{viering17_nuclear_discr_activ_learn}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem\thmtformatoptarg {\cite  {viering17_nuclear_discr_activ_learn}, Theorem 2}}{35}{theorem.18}\protected@file@percent }
\newlabel{thm:zero_eta_MMD}{{18}{35}{\cite {viering17_nuclear_discr_activ_learn}, Theorem 2}{theorem.18}{}}
\newlabel{thm:zero_eta_MMD@cref}{{[theorem][18][]18}{[1][35][]35}}
\@writefile{loe}{\contentsline {corollary}{\numberline {19}Corollary}{35}{corollary.19}\protected@file@percent }
\newlabel{cor:gauss-kernel-squared-gives-eta-zero}{{19}{35}{}{corollary.19}{}}
\newlabel{cor:gauss-kernel-squared-gives-eta-zero@cref}{{[corollary][19][]19}{[1][35][]35}}
\citation{cortes14_domain_adapt_sampl_bias_correc}
\@writefile{loe}{\contentsline {lemma}{\numberline {20}Lemma}{36}{lemma.20}\protected@file@percent }
\newlabel{lem:KRR-output-ball-bound}{{20}{36}{}{lemma.20}{}}
\newlabel{lem:KRR-output-ball-bound@cref}{{[lemma][20][]20}{[1][36][]36}}
\newlabel{eq:KRR-output-ball-bound}{{3.2}{36}{MMD empirical generalisation bound}{equation.3.2.2}{}}
\newlabel{eq:KRR-output-ball-bound@cref}{{[equation][2][3]3.2}{[1][36][]36}}
\citation{ciliberto16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frank-Wolfe Active Learning algorithm}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attempting to Bound the Generalisation Error}{37}{section.3.4}\protected@file@percent }
\newlabel{eq:eq:ivanov-kr}{{3.3}{37}{Attempting to Bound the Generalisation Error}{equation.3.4.3}{}}
\newlabel{eq:eq:ivanov-kr@cref}{{[equation][3][3]3.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Error decomposition}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:error-decomposition}{{3.4.1}{37}{Error decomposition}{subsection.3.4.1}{}}
\newlabel{sec:error-decomposition@cref}{{[subsection][1][3,4]3.4.1}{[1][37][]37}}
\citation{zwald06}
\newlabel{eq:op_leq_HS}{{3.4}{39}{Error decomposition}{equation.3.4.4}{}}
\newlabel{eq:op_leq_HS@cref}{{[equation][4][3]3.4}{[1][39][]39}}
\@writefile{loe}{\contentsline {lemma}{\numberline {21}Lemma\thmtformatoptarg {\cite  {zwald06}, Lemma 1}}{39}{lemma.21}\protected@file@percent }
\newlabel{lem:bound-cov-operator-rkhs-hs}{{21}{39}{\cite {zwald06}, Lemma 1}{lemma.21}{}}
\newlabel{lem:bound-cov-operator-rkhs-hs@cref}{{[lemma][21][]21}{[1][39][]39}}
\newlabel{eq:bound-cov-operator-rkhs-hs}{{3.5}{39}{\cite {zwald06}, Lemma 1}{equation.3.4.5}{}}
\newlabel{eq:bound-cov-operator-rkhs-hs@cref}{{[equation][5][3]3.5}{[1][39][]39}}
\@writefile{loe}{\contentsline {corollary}{\numberline {22}Corollary}{39}{corollary.22}\protected@file@percent }
\newlabel{cor:bound-cov-op-diff-in-prob}{{22}{39}{}{corollary.22}{}}
\newlabel{cor:bound-cov-op-diff-in-prob@cref}{{[corollary][22][]22}{[1][39][]39}}
\newlabel{eq:bound-cov-op-diff-in-prob}{{3.6}{39}{}{equation.3.4.6}{}}
\newlabel{eq:bound-cov-op-diff-in-prob@cref}{{[equation][6][3]3.6}{[1][39][]39}}
\citation{smale07_learn_theor_estim_via_integ}
\@writefile{loe}{\contentsline {lemma}{\numberline {23}Lemma\thmtformatoptarg {\cite  {smale07_learn_theor_estim_via_integ}, Lemma 2}}{40}{lemma.23}\protected@file@percent }
\newlabel{lem:RKHS_hoeffding}{{23}{40}{\cite {smale07_learn_theor_estim_via_integ}, Lemma 2}{lemma.23}{}}
\newlabel{lem:RKHS_hoeffding@cref}{{[lemma][23][]23}{[1][40][]40}}
\newlabel{eq:RKHS_hoeffding_bound}{{3.7}{40}{\cite {smale07_learn_theor_estim_via_integ}, Lemma 2}{equation.3.4.7}{}}
\newlabel{eq:RKHS_hoeffding_bound@cref}{{[equation][7][3]3.7}{[1][40][]40}}
\newlabel{eq:zs_RKHS_hoeffding}{{3.8}{40}{Error decomposition}{equation.3.4.8}{}}
\newlabel{eq:zs_RKHS_hoeffding@cref}{{[equation][8][3]3.8}{[1][40][]40}}
\citation{ciliberto18_advan_topic_machin_learn}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem\thmtformatoptarg {\cite  {ciliberto18_advan_topic_machin_learn}, Hoeffdings Inequality}}{41}{theorem.24}\protected@file@percent }
\newlabel{th:univariate-hoeffdings-ineq}{{24}{41}{\cite {ciliberto18_advan_topic_machin_learn}, Hoeffdings Inequality}{theorem.24}{}}
\newlabel{th:univariate-hoeffdings-ineq@cref}{{[theorem][24][]24}{[1][41][]41}}
\newlabel{eq:univariate-hoeffdings-ineq}{{3.9}{41}{\cite {ciliberto18_advan_topic_machin_learn}, Hoeffdings Inequality}{equation.3.4.9}{}}
\newlabel{eq:univariate-hoeffdings-ineq@cref}{{[equation][9][3]3.9}{[1][41][]41}}
\newlabel{eq:y2s_hoeffding}{{3.10}{41}{Error decomposition}{equation.3.4.10}{}}
\newlabel{eq:y2s_hoeffding@cref}{{[equation][10][3]3.10}{[1][41][]41}}
\newlabel{eq:uniform-bound-gen-error-over-ball}{{3.11}{41}{Error decomposition}{equation.3.4.11}{}}
\newlabel{eq:uniform-bound-gen-error-over-ball@cref}{{[equation][11][3]3.11}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bounding in probability}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{41}{theorem.25}\protected@file@percent }
\newlabel{thm:al-non-generalisation-bound}{{25}{41}{}{theorem.25}{}}
\newlabel{thm:al-non-generalisation-bound@cref}{{[theorem][25][]25}{[1][41][]41}}
\citation{tolstikhin17_minim_estim_kernel_mean_embed}
\newlabel{eq:al-non-generalisation-bound}{{3.12}{42}{}{equation.3.4.12}{}}
\newlabel{eq:al-non-generalisation-bound@cref}{{[equation][12][3]3.12}{[1][41][]42}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{42}{theorem.26}\protected@file@percent }
\newlabel{al:worst-fw-generalisation-bound-no-additional-assumptions}{{26}{42}{}{theorem.26}{}}
\newlabel{al:worst-fw-generalisation-bound-no-additional-assumptions@cref}{{[theorem][26][]26}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lower bounding the radius}{43}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:d-optim-problem}{{3.13}{43}{Lower bounding the radius}{equation.3.4.13}{}}
\newlabel{eq:d-optim-problem@cref}{{[equation][13][3]3.13}{[1][43][]43}}
\newlabel{eq:minimal-d-affhull-opt-problem}{{3.14}{43}{Lower bounding the radius}{equation.3.4.14}{}}
\newlabel{eq:minimal-d-affhull-opt-problem@cref}{{[equation][14][3]3.14}{[1][43][]43}}
\citation{bach13_sharp}
\newlabel{eq:lower-bound-on-d}{{3.15}{44}{Lower bounding the radius}{equation.3.4.15}{}}
\newlabel{eq:lower-bound-on-d@cref}{{[equation][15][3]3.15}{[1][44][]44}}
\@setckpt{methodology}{
\setcounter{page}{45}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{46}
\setcounter{theorem}{26}
\setcounter{remark}{0}
\setcounter{definition}{12}
\setcounter{axiom}{0}
\setcounter{assumption}{6}
\setcounter{example}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{61}
\setcounter{algorithmicH}{3}
\setcounter{section@level}{2}
}
